# stock-demo

./: .gitignore  Jenkinsfile  README.md  k8s.yml
nstream-ui/: .gitignore  README.md  index.html  package.json
nstream-ui/src/: AppController.ts  index.css  index.ts  tsconfig.json
server/: pom.xml
server/src/main/java/io/nstream/demos/stocks/: EntryPoint.java  StockPlane.java  Utils.java
server/src/main/java/io/nstream/demos/stocks/agents/: ForexAgent.java  StockAgent.java  StocksAgent.java  SymbolsAgent.java
server/src/main/java/io/nstream/demos/stocks/data/: TwelveDataApiAgent.java  TwelveDataClient.java
server/src/main/java/io/nstream/demos/stocks/data/pricing/: AbstractPricingHandler.java  ForexPricingHandler.java  PricingHandlerFactory.java  StockPricingHandler.java
server/src/main/resources/: server.recon
server/src/main/resources/ui/lib/: stock-demo.min.js  stock-demo.min.js.map
ui/: README.md  index.html  package-lock.json  package.json  rollup.config.js
ui-ag-grid/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
ui-ag-grid/src/: index.css
ui-ag-grid/src/components/App/: App.tsx
ui-ag-grid/src/components/AppHeader/: AppHeader.tsx
ui-ag-grid/src/components/Table/: Table.tsx  Table.types.ts
ui-ag-grid/src/lib/hooks/: useValueDownlink.ts
ui/src/: AppController.ts  MainController.ts  StockController.ts  StockRowController.ts  StockTableController.ts  index.ts  types.ts
ui/src/components/AppHeader/: AppHeader.tsx
ui/src/components/Table/: CusipForm.ts  StockForm.ts  Table.tsx  Table.types.ts
ui/src/helpers/: stringFormatting.ts
ui/src/lib/helpers/: numFormatting.ts
ui/src/row/: StockRowController.ts  StockRowTrait.ts  StockRowView.ts  index.ts
ui/src/stock/: StockRowController.ts  StockTableController.ts  index.ts
ui/src/table/: StockTableController.ts  index.ts
